HOST_NAME=

MONGO_URL=mongodb://localhost:27017/telsodb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

NEXT_PUBLIC_TAX_RATE=0.15

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

cloudinary://814717731355725:fpUoELgNSxMRkT04vtSjkOUdL6c@di8l9qzhy